cc_library_headers {
    name: "ocl-harness-headers",
    export_include_dirs: [
        "test_common/harness",
        "test_common"
    ]
}

cc_defaults {
    name: "ocl-harness-defaults",
    header_libs: [
        "ocl-harness-headers",
    ],
    export_header_lib_headers: [
        "ocl-harness-headers",
    ],
    cflags: [
        "-DCL_EXPERIMENTAL",
        "-DCL_TARGET_OPENCL_VERSION=300",
        "-Wno-#warnings",
        "-Wno-absolute-value",
        "-Wno-asm-operand-widths",
        "-Wno-c++11-narrowing",
        "-Wno-dangling-else",
        "-Wno-date-time",
        "-Wno-deprecated-declarations",
        "-Wno-format",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-fallthrough",
        "-Wno-logical-op-parentheses",
        "-Wno-macro-redefined",
        "-Wno-missing-braces",
        "-Wno-missing-declarations",
        "-Wno-missing-field-initializers",
        "-Wno-non-virtual-dtor",
        "-Wno-overloaded-virtual",
        "-Wno-parentheses",
        "-Wno-parentheses-equality",
        "-Wno-reorder-ctor",
        "-Wno-return-stack-address",
        "-Wno-shift-negative-value",
        "-Wno-sometimes-uninitialized",
        "-Wno-switch",
        "-Wno-unknown-pragmas",
        "-Wno-unneeded-internal-declaration",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-writable-strings",
        "-fexceptions",
    ],
    static_libs: [
        "ocl-stubs"
    ],
}

cc_library {
    name: "ocl-harness",
    srcs: [ "test_common/harness/*.cpp", ],
    defaults: [ "ocl-harness-defaults" ],
}

cc_defaults {
    name: "ocl-test-defaults",
    defaults: [ "ocl-harness-defaults" ],
    static_libs: [ "ocl-harness" ],
    compile_multilib: "64",
    multilib: {
        lib64: {
            suffix: "64",
        },
    },
}


cc_test {
    name: "ocl-test-allocations",
    srcs: [ "test_conformance/allocations/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-api",
    srcs: [ "test_conformance/api/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-atomics",
    srcs: [ "test_conformance/atomics/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-basic",
    srcs: [ "test_conformance/basic/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-buffers",
    srcs: [ "test_conformance/buffers/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-c11-atomics",
    srcs: [ "test_conformance/c11_atomics/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-commonfns",
    srcs: [ "test_conformance/commonfns/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-compiler",
    srcs: [ "test_conformance/compiler/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-computeinfo",
    srcs: [ "test_conformance/computeinfo/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-contractions",
    srcs: [ "test_conformance/contractions/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-conversions",
    srcs: [ "test_conformance/conversions/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-device-execution",
    srcs: [ "test_conformance/device_execution/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-device-partition",
    srcs: [ "test_conformance/device_partition/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-device-timer",
    srcs: [ "test_conformance/device_timer/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-events",
    srcs: [ "test_conformance/events/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-generic-address-space",
    srcs: [ "test_conformance/generic_address_space/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-geometrics",
    srcs: [ "test_conformance/geometrics/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-half",
    srcs: [ "test_conformance/half/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-integer-ops",
    srcs: [ "test_conformance/integer_ops/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-math-brute-force",
    srcs: [ "test_conformance/math_brute_force/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-mem-host-flags",
    srcs: [ "test_conformance/mem_host_flags/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-multiple-device-context",
    srcs: [ "test_conformance/multiple_device_context/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}


cc_test {
    name: "ocl-test-non-uniform-work-group",
    srcs: [ "test_conformance/non_uniform_work_group/*.cpp" ],
    defaults: [ "ocl-test-defaults" ],
    gtest: false
}

python_test_host {
    name: "opencl_cts",
    main: "scripts/test_opencl_cts.py",
    srcs: [ "scripts/test_opencl_cts.py" ],
    data: [ "scripts/test_opencl_cts.xml" ],
    test_config: "scripts/test_opencl_cts.xml",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true
        }
    }
}
